name: CI

on:
  pull_request:
    branches:
      - master
      - v2.x

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node: [ 18, 20, 22 ]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version:  ${{ matrix.node }}
          cache: 'yarn'

      - name: Install dependencies
        run: yarn --frozen-lockfile

      - name: Build project
        run: yarn build

      - name: Cypress.io
        uses: cypress-io/github-action@v6
